<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1298&amp;EndingColumnNumber=20&amp;EndingLineNumber=56&amp;StartingColumnNumber=12&amp;StartingLineNumber=56&amp;Timestamp=470152541.644643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1594&amp;EndingColumnNumber=60&amp;EndingLineNumber=71&amp;StartingColumnNumber=33&amp;StartingLineNumber=71&amp;Timestamp=470152541.644886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1594&amp;EndingColumnNumber=58&amp;EndingLineNumber=71&amp;StartingColumnNumber=33&amp;StartingLineNumber=71&amp;Timestamp=470152541.644995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
